# wayback-machine-android

./: .gitignore  Readme.md  TESTING_GUIDE.md  build.gradle  filter_logs.sh  gradle.properties  monitor_logs.sh  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/archive/waybackmachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archive/waybackmachine/activity/: MainActivity.kt  OfferdialogActivity.kt  PhotoPreviewActivity.kt  SavepageActivity.kt  VideoPreviewActivity.kt  WebpageActivity.kt
app/src/main/java/com/archive/waybackmachine/adapter/: HelpPagerAdapter.kt  ShareIntentListAdapter.kt
app/src/main/java/com/archive/waybackmachine/dialog/: ShareIntentDialog.kt
app/src/main/java/com/archive/waybackmachine/fragment/: AboutFramgment.kt  AccountFragment.kt  HelpFragment.kt  HomeFragment.kt  SigninFragment.kt  SignupFragment.kt  UploadFragment.kt
app/src/main/java/com/archive/waybackmachine/global/: APIManager.kt  AppManager.kt  Global.kt  PermissionManager.kt  SingletonHolder.kt
app/src/main/java/com/archive/waybackmachine/helper/: AndroidLifecycleUtils.kt  BottomNavigationViewHelper.kt  HackyViewPager.kt
app/src/main/java/com/archive/waybackmachine/model/: UserModel.kt
app/src/main/java/com/internetarchive/waybackmachine/activity/: MainActivity.kt  OfferdialogActivity.kt  PhotoPreviewActivity.kt  SavepageActivity.kt  VideoPreviewActivity.kt  WebpageActivity.kt
app/src/main/java/com/internetarchive/waybackmachine/adapter/: HelpPagerAdapter.kt  ShareIntentListAdapter.kt
app/src/main/java/com/internetarchive/waybackmachine/dialog/: ShareIntentDialog.kt
app/src/main/java/com/internetarchive/waybackmachine/fragment/: AboutFramgment.kt  AccountFragment.kt  HelpFragment.kt  HomeFragment.kt  SigninFragment.kt  SignupFragment.kt  SimpleProfileFragment.kt  UploadFragment.kt
app/src/main/java/com/internetarchive/waybackmachine/global/: APIManager.kt  AppManager.kt  Global.kt
app/src/main/java/com/internetarchive/waybackmachine/helper/: AndroidLifecycleUtils.kt  BottomNavigationViewHelper.kt  HackyViewPager.kt
app/src/main/java/com/internetarchive/waybackmachine/model/: UserModel.kt
app/src/main/res/drawable/: button_background.xml  edit_background.xml  save_page_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_offerdialog.xml  activity_photo_preview.xml  activity_savepage.xml  activity_video_preview.xml  activity_webpage.xml  content_photo_preview.xml  dialog_share.xml  fragment_about.xml  fragment_account.xml  fragment_help.xml  fragment_home.xml  fragment_signin.xml  fragment_signup.xml  fragment_upload.xml  item_share.xml  page_help_1.xml  page_help_2.xml  page_help_3.xml
app/src/main/res/menu/: bottom_tab_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/archive/waybackmachine/: ExampleUnitTest.kt
docs/: _config.yml  index.md  privacy-policy.md
gradle/wrapper/: gradle-wrapper.properties
