## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Apr 29 15:27:27 IST 2023

# Android configuration
android.enableJetifier=true
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35,34

# Java version configuration
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Gradle configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin configuration
kotlin.code.style=official
