<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            style="@style/AVLoadingIndicatorView">
        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:id="@+id/navView"
            app:itemIconTint="@drawable/tab_indicator"
            app:itemTextColor="@drawable/tab_indicator"
            app:menu="@menu/bottom_tab_items"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
        </android.support.design.widget.BottomNavigationView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indicatorContainerColor"
        android:id="@+id/containerIndicator"
        android:visibility="invisible">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/indicator_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            app:indicatorColor="@color/white"
            android:layout_gravity="center" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>